[gd_scene load_steps=4 format=3 uid="uid://d08ricdcdr6dc"]

[ext_resource type="Texture2D" uid="uid://c2ms35ld6w04j" path="res://Resources/ball.png" id="1_7ha70"]
[ext_resource type="Script" path="res://Resources/ball.cs" id="1_h0s73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjk4r"]
size = Vector2(14, 14)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_h0s73")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_7ha70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjk4r")
