[gd_scene load_steps=8 format=3 uid="uid://dj4sy8heyalbm"]

[ext_resource type="Script" path="res://Scene/menu.gd" id="1_kdrlv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmufq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mqvq"]
bg_color = Color(0.537255, 0.537255, 0.537255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooxj2"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11yse"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drkjv"]
bg_color = Color(0.364706, 0, 0.717647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8v6e"]
bg_color = Color(0.713726, 0.141176, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdrlv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -61.5
offset_right = 58.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tmufq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mqvq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ooxj2")
theme_override_styles/normal = SubResource("StyleBoxFlat_11yse")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tmufq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mqvq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ooxj2")
theme_override_styles/normal = SubResource("StyleBoxFlat_drkjv")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tmufq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mqvq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ooxj2")
theme_override_styles/normal = SubResource("StyleBoxFlat_d8v6e")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
